$bg-color: rgb(36, 156, 255);
$font-color: black;
$section-color: white;
$section-border-radius: 20px;
$section-margin: 20px;
$section-padding: 20px;

// leadership timeline
$card-color: black;

.section-title{
    font-size: 50px;
    padding:0;
    margin: 0;
    text-align: center;
    padding-bottom: 10px;
    margin: 0 10%;
    margin-bottom: 40px;
    border-bottom: 2px black solid;
    @media (max-width: 675px){
        font-size: 25px;
        margin-bottom: 15px;
        padding: 5px;
    }
}
.section-subtitle{
    color: rgb(77, 77, 77);
    font-weight: 400;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    @media (max-width: 675px){
        font-size: 23px;
        margin-bottom: 10px;
    }
}

nav{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    background-color: rgb(72, 118, 204);
    .page-links{
        font-size: 18px;
        @media (max-width: 675px){
            display: none;
        }
        a{
            text-decoration: none;
            color: black;
            transition: .3s ease-in;
            margin: 0 8px;
        }
    }
    .logo{
        img{
            height: 50px;
            transform: .3s ease-in;
        }
    }
    .social-links{
        a{
            padding: 0 5px;
            img{
                height: 40px;
                width: 40px;
                border-radius: 50%;
                transition: .3s ease-in;
                &:hover{
                    box-shadow: inset 0 0 10px black;
                }
            }
        }
        
    }
}

#home{
    min-height: 100vh;
    padding: 20px;
    padding-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    border-radius: 20px;
    .home-left{
        max-width: 50%;
        padding-right: 20px;
        @media (max-width: 780px){
            max-width: 90%;
        }
        h1{
        font-size: 50px;
            @media (max-width: 780px){
                font-size: 40px;
            }
            span{
                color: white;
            }
        }
        h2{
            color: rgb(36, 36, 36);
            font-size: 20px;
            font-weight: lighter;  
        }
    }
    .home-right{
        height: 90%;
        max-width: 50%;
        overflow: hidden;
    }
    @media (max-width: 780px){
        flex-direction: column;
        padding: 0;
        justify-content: space-between;
        min-height: auto;
    }
}

#projects{
    overflow: hidden;
    background-color: $section-color;
    margin: $section-margin;
    border-radius: $section-border-radius;
    padding: $section-padding;
    display: flex;
    align-items: center;
    flex-direction: column;
    .project-collection{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        position: relative;
        max-width: 700px;
        max-height: 1000px;
        .project_card{
            position: relative;
            box-shadow: 0 0 2px black;
            transition: 1s;
            z-index: 5;
            overflow: hidden;
            &:hover{
                z-index: 10;
                scale: 1.1;
                cursor: pointer;
            }
            img{
                width: 100%;
                height: 100%;
            }
            .text-container{
                position: absolute;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.3);
                height: 100%;
                width: 100%;
                h1{
                    color: white;
                    position: relative;
                    opacity: 0;
                    transition: 1s;
                    @media (max-width: 675px){
                        font-size: 16px;
                        font-weight: 500;
                        text-shadow: 0 0 10px black;
                    }
                }
            }
        }
    #card-0{
        grid-column: 1/4;
        grid-row: 1/4;
        h1{
            top: 300px;
        }
        &:hover h1{
            top: 0;
            opacity: 1;
        }
        &:hover{
            box-shadow: 5px 5px 5px black;
        }
    }
    #card-1{
        grid-column: 5/8;
        grid-row: 1/4;
        &:hover{
            box-shadow: -5px 5px 5px black;
        }
        h1{
            right: 300px;
        }
        &:hover h1{
            right: 0;
            opacity: 1;
        }
    }
    #card-2{
        grid-column: 1/4;
        grid-row: 5/8;
        &:hover{
            box-shadow: 5px -5px 5px black;
        }
        h1{
            left: 300px;
        }
        &:hover h1{
            left: 0;
            opacity: 1;
        }
    }
    #card-3{
        grid-column: 5/8;
        grid-row: 5/8;
        &:hover{
            box-shadow: -5px -5px 5px black;
        }
        h1{
            bottom: 300px;
        }
        &:hover h1{
            bottom: 0;
            opacity: 1;
        }
    }
    #card-4{
        grid-column: 3/6;
        grid-row: 3/6;
        &:hover{
            box-shadow: 5px 5x 5px black, -5px -5px 5px black;
            scale: 1.2;
        }
        h1{
            scale: 0.3;
        }
        &:hover h1{
            scale: 1;
            opacity: 1;
        }
    }
    }
}



#experience{
    margin: 50px 0;
    overflow: hidden;
    h1{
        color: white;
        border-color: white;
    }
    /* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

  /* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    @media (max-width: 675px){
        padding: 10px;
    }
  }
  @media (max-width: 675px) {
    h2, h4{
        padding: 0;margin: 0;
    }
    h2{
        font-size: 25px;
        margin-bottom: 10px;
    }
    h4{
        font-size: 16px;
        font-weight: 400;
    }
  }
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
  /* Full-width containers */
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 15px;
    }
  
  /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }
}

#tools_and_tech{
    overflow: hidden;
    background-color: $section-color;
    margin: $section-margin;
    border-radius: $section-border-radius;
    padding: $section-padding;
    display: flex;
    flex-direction: column;
    .languages{
        margin-bottom: 20px;
        .language-display{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            gap: 20px;
            @media (max-width: 675px){
                scale: 0.9;
            }
            .language-ball{
                border-radius: 50%;
                $radius: 100px;
                width: $radius;
                height: $radius;
                padding: 20px;
                cursor: pointer;
                position: relative;
                z-index: 2;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .ball-shadow{
                width: 100px;
                height: 20px;
                background-color: black;
                position: relative;
                bottom: 10px;
                scale: 1;
                border-radius: 50%;
            }
            #lang-0{
                background: linear-gradient(135deg, white, blue, yellow, black);
            }
            #lang-1{
                background: linear-gradient(180deg, black, blue, aqua, white);
            }
            #lang-2{
                background: linear-gradient(225deg, white, red, blue, white);
            }
        }
    }
    .tools{
        margin-bottom: 50px;
        @media (max-width: 675px){
            margin-bottom: 20px;
        }
        .tools-display{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-content: center;
            gap: 10px;
            .tool-img{
                width: 100px;
                height: 100px;
                cursor: pointer;
                @media (max-width: 675px){
                    $radius: 60px;
                    width: $radius;
                    height: $radius;
                }
                background-color: rgba(0, 0, 0, 0.05);
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

#achievements{
    padding: $section-padding;
    margin: $section-margin;
    h1, h2, span{
        color: white;
        border-color: white;
    }
    .achieve-display{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 25px;
        @media (max-width: 675px){
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .award-cell{
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            grid-column: span 3;
            grid-row: span 3;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            cursor: default;
            h1{
                padding: 0; margin: 0;
                span{
                    font-weight: lighter;
                }
            }
            h2{
                font-weight: lighter;
                padding: 5px;
                margin: 0;
                @media (max-width: 675px){
                    font-size: 20px;
                }
            }
        }
    }
}

#leadership{
    overflow: hidden;
    background-color: $section-color;
    margin: $section-margin;
    border-radius: $section-border-radius;
    padding: $section-padding;
    display: flex;
    flex-direction: column;
    .horizontal-timeline{
        margin: 0 1vw;
        background-color: black;
        height: 5px;
        @media (max-width: 675px){
            position: relative;
            bottom: 22px;
        }
    }
    .upper, .lower{
        display: flex;
        position: relative;
        justify-content: space-around;
        @media (max-width: 675px){
            scale: 0.89;
        }
        h1, h4{
            margin: 0; padding: 0;
            color: white;
        }
        h1{
            font-size: 25px;
        }
        h4{
            font-size: 20px;
            font-weight: 400;
        }
        @media (max-width: 675px){
            h1{
                font-size: 20px;
            }
            h4{
                font-size: 18px;
            }
        }
    }
    .triangle-down{
        position: absolute;
        bottom: -20px;
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-top: 50px solid $card-color;
        &::before {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -13px;
            background-color: black;
            top: 9px;
            border-radius: 50%;
            z-index: 1;
        }
    }
    .triangle-up{
        position: absolute;
        top: -15px;
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 50px solid $card-color;
        &::before {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -13px;
            background-color: black;
            top: -35px;
            border-radius: 50%;
            z-index: 1;
        }
    }
    .contain{
        background-color: $card-color;
        border-radius: 10px;
        display: flex;
        align-items: end;
        padding: 10px;
        transition: .5s;
        margin: 3px;
    }
    .upper{
        margin-top: 40px;
        bottom: 40px;
        #duration{
            margin-bottom: 30px;
        }
    }
    .lower{
        top: 33px;
        margin-bottom: 50px;
        .contain{
            align-items: start;
            h1{
                margin-top: 30px;
            }
        }
        @media (max-width: 675px){
            position: relative;
            top: -2px;
            margin-bottom: 0px;
        }
    }
}

#contact{
    padding: $section-padding;
    margin: $section-margin;
    h1, h4, h5, span{
        color: white;
        border-color: white;
    }
    .container{
        display: flex;
        justify-content: space-around;
        .left{
            display: flex;
            .icons{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 10px;
                border-radius: 50px;
                margin-right: 20px;
                background-color: white;
                img{
                    width: 50px;
                    height: 50px;
                }
                @media (max-width: 675px){
                    justify-content: space-around;
                    margin-right: 5px;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            .details{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .content{
                    h4{
                        font-size: 20px;
                    }
                    h5{
                        margin: 0;
                        position: relative;
                        bottom: 25px;
                        font-size: 15px;
                        font-weight: 400;
                    }
                }
            }
        }
        .right{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}


footer{
    color: white;
    text-align: center;
    padding: 20px;
    border-top: 1px solid white;
}
